*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(rgb(233, 233, 233),rgb(44, 44, 44));
    background-attachment: fixed, scroll;
    background-repeat: no-repeat, repeat-y;
    min-height: 100vh;
    
}

.aboutTitle{
    
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    opacity: 0.7;
    font-size: 50px;
}

.aboutPosition {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    opacity: 0.7;
    font-size: 30px;
    letter-spacing: 10px;
    padding: 20px;
    border-bottom: 1px solid rgb(70, 70, 70);
}

.aboutGridContainer{
    position: relative;
    /* z-index: -1; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    max-width: 1500px;
}

.aboutGridContainer .aboutGridCard{
    position: relative;
    /* width: 300px; */
    min-height: 450px;
    background: rgba(190, 158, 158, 0.6);
    margin: 30px;
    max-width: 350px;
    box-shadow: 0 15px 25px rgba(0, 0,0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    transition: 0.5s;
    /* backdrop-filter: blur(10px); */
}
.aboutGridContainer .aboutGridCard:hover {
    opacity: 1;
    box-shadow: 0 25px 35px rgba(0, 0,0, 0.7);
}

.aboutGridCard .aboutGridContent {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}



.aboutGridContainer .aboutGridCard .aboutGridContent .aboutTeamImg {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0,0, 0.25);
}

.aboutTeamImg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutGridContainer .aboutGridCard .aboutGridContent .aboutTeamContentBx{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.2em;
}

.aboutGridContainer .aboutGridCard .aboutGridContent .aboutTeamContentBx .aboutTeamTitle {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 18px;
}

.aboutGridContainer .aboutGridCard .aboutGridContent .aboutTeamContentBx .aboutTeamRole{
    font-weight: 100;
    font-size: 12px;
    text-transform: initial;
}

.aboutGridContainer .aboutGridCard .aboutTeamLinks {
    position: absolute;
    bottom: -25px;
    display: flex;
}

.aboutGridContainer .aboutGridCard .aboutTeamLinks li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(60px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.3s * var(--i));
    cursor: pointer;
}

a{
    cursor: pointer;
}

.aboutGridContainer .aboutGridCard:hover .aboutTeamLinks li {
    opacity: 1;
    transform: translateY(0px);
}
.aboutGridContainer .aboutGridCard .aboutTeamLinks li a{
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}



.aboutGridContainer .aboutGridCard .aboutGridContent .aboutTeamDesc{
    padding: 10px;
    font-size: 14px;
    text-align: center;
    font-weight: 300;
    
}

@media (max-width: 798px) {
    .aboutTitle{
        font-size: 40px;
        padding-bottom: 10px;
    }
    
    .aboutPosition {
        font-size: 30px;
        padding: 10px;
    }
}

@media (max-width: 358px) {
    .aboutTitle{
        font-size: 30px;
        
    }
    
    .aboutPosition {
        font-size: 20px;
        padding: 10px;
        letter-spacing: 5px;
    }
}